ccmPack/MyControl.xaml

<UserControl x:Class="JonasBlunck.ccmPack.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
  <Grid>
    <StackPanel Orientation="Vertical">
      <TextBlock Margin="10" HorizontalAlignment="Center">Code Complexity analysis</TextBlock>
      <Button Content="_Click Me!" Click="button1_Click" Height="27" Name="button1" Margin="90,0,92,0"/>
      <ListView Height="193" Name="listview">
        <ListView.View>
          <GridView AllowsColumnReorder="true"
              ColumnHeaderToolTip="Complexity">

            <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Complexity}" 
                      Header="Complexity" Width="80"/>

            <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Method}" Header="Method name"
                      Width="150">
            </GridViewColumn>

            <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=File}" 
                      Header="File path" Width="250"/>
          </GridView>
        </ListView.View>
      </ListView>
    </StackPanel>
  </Grid>
</UserControl>
